This project aims to solve the issues surronding sheduling. This will be a web using react,django, aws ec2, aws dynamodb, aws rds, create a easy to use interface for employees and save time for mangers.
The goal to automate the process, with only needing the manager having to approve the user requests and shedule that is automaticly created.

Currently working on created MVP to prove concept
	agile sprint 1
		Landing page
		frontend create account page
			create company account this account will be a admin account
			admin page to invtie employees and other admins to create account
			email them temp user/password
		create profile page(after admin invieted user)
			new username and password
			enter profile infomation
		login
		logout
		update profile			

